.photo-grid{
    margin:0 48px 0;
    display:grid;
    grid-template-columns:repeat(4,auto);
    grid-template-rows:repeat(3,auto);
    gap: 16px;
}

@media screen and (min-width: 320px) and (max-width:767px) {
    .photo-grid{
        margin:0 16px 0;
        display: flex;
        flex-direction: column;
    }
}

@media screen and (min-width: 768px) and (max-width:1023px) {
    .photo-grid{
        margin:0 24px 88px;
        display:grid;
        grid-template-columns:repeat(2,auto);
        grid-template-rows:repeat(6,auto);
        gap:16px;
    }
}

@media screen and (min-width: 1024px) and (max-width:1279px){
    .photo-grid{
        margin:0 48px 92px;
        display:grid;
        grid-template-columns:repeat(3,auto);
        grid-template-rows:repeat(4,auto);
        gap:14px;
    }
}